# Porta do servidor backend
PORT=5000

# Conexão com o PostgreSQL via Prisma
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/fynance?schema=public"

# Chave secreta usada para gerar tokens JWT
ACCESS_TOKEN_SECRET=your_generated_secret_here

# URL do Frontend permitido (CORS)
CLIENT_URL=http://localhost:3000
